Put the content below (once filled properly) in a .env file.

SECRET_KEY=[`your secrey key`]
DEBUG=[`true or false`]
ALLOWED_HOSTS=[`localhost 127.0.0.1 0.0.0.0`]
DATABASE_URL=[see https://github.com/kennethreitz/dj-database-url but remember, postgre is used in production]